<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/transactionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="New Transaction"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/transactionTypeText"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaction type"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transactionText"/>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/transactionType"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transactionTypeText" />

    <TextView
        android:id="@+id/transactionCategoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Transaction Category"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/transactionTypeText"
        app:layout_constraintTop_toBottomOf="@id/transactionType" />


    <LinearLayout
        android:id="@+id/container"
        android:layout_width="364dp"
        android:layout_height="148dp"
        android:background="@color/grey"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/transactionType"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/transactionType"
        app:layout_constraintTop_toBottomOf="@id/transactionCategoryText">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Food"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/foodicon_foreground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/transactionCategoryText"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/transport"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/transport_foreground" />

            <ImageView
                android:id="@+id/grocery"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/clothes_foreground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Food"
                app:tint="@color/black" />

        </LinearLayout>

        <RadioGroup

            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/Food"
            app:layout_constraintTop_toBottomOf="@id/transactionCategoryText">

            <RadioButton
                android:id="@+id/radioFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="food_tag"
                android:text="Food">

            </RadioButton>

            <RadioButton
                android:id="@+id/TransportRadio"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:tag="transport_tag"
                android:text="Transport"></RadioButton>

            <RadioButton
                android:id="@+id/groceryRadio"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:tag="grocery_tag"
                android:text="Grocery"></RadioButton>
        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/invest"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/invest"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/grocery"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/health"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/health_foreground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Food" />

            <ImageView
                android:id="@+id/others"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/others_foreground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Food" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/Food"
            app:layout_constraintTop_toBottomOf="@id/transactionCategoryText">

            <RadioButton
                android:id="@+id/investRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="investment_tag"
                android:text="Investment"></RadioButton>

            <RadioButton
                android:id="@+id/healthRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="health_tag"
                android:text="Health"></RadioButton>

            <RadioButton
                android:id="@+id/othersRadio"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:tag="others_tag"
                android:text="Others"></RadioButton>
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/subjectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Subject"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/transactionCategoryText"
        app:layout_constraintTop_toBottomOf="@id/container"></TextView>

    <EditText
        android:id="@+id/editTextSubject"
        android:layout_width="365dp"
        android:layout_height="37dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_border"
        android:backgroundTint="@color/grey"
        android:hint="Transaction reference"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/subjectText"
        app:layout_constraintTop_toBottomOf="@id/subjectText"></EditText>

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Amount:"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/subjectText"
        app:layout_constraintTop_toBottomOf="@id/editTextSubject"></TextView>

    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@drawable/edittext_border"
        android:hint="0.00"
        android:padding="5dp"
        app:layout_constraintStart_toEndOf="@+id/amount"
        app:layout_constraintTop_toTopOf="@+id/amount"></EditText>

    <Button
        android:id="@+id/storeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:text="Store"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextAmount"></Button>


</androidx.constraintlayout.widget.ConstraintLayout>